<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/c91ca5f5f4.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h1><i class="fa-solid fa-star"></i>FAQs</h1>
        <article>
            <p>What is Frontend Mentor, and how will it help me? <span class="buttons" data-numero="1">+</span></p>
            <div class="container-text1"></div>
            <P>Is Frontend Mentor free? <span class="buttons" data-numero="2">+</span></P>
            <div class="container-text2"></div>
            <P>Can I Use Frontend Mentor projects in your portfollo? <span class="buttons" data-numero="3">+</span></P>
            <div class="container-text3"></div>
            <P>How can i get help if i´m stuck on a challenge? <span class="buttons" data-numero="4">+</span></P>
            <div class="container-text4"></div>
        </article>
    </section>

    <script src="app.js"></script>
</body>
</html>